html,
body {
  width: 100%;
  height: 100%;
}
body {
  position: fixed;
  left: 0;
  top: 0;
  background: url("../wallpaper/bg1.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.5s;
}
.calendar {
  position: absolute;
  right: -360px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 123123;
  transition: all 0.3s ease-in-out;
  .opencalendar {
    width: 30px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: -30px;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    transform: translateY(-50%);
    box-sizing: border-box;
    color: #000;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 3px 0 0 3px;
  }
}
.tip {
  padding: 0 15px;
  background: #fff;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 3px;
  display: none;
  .icon-xinxi {
    font-size: 20px;
    color: gold;
    margin-right: 10px;
  }
  .tiptxt {
    line-height: 50px;
    color: #000;
  }
}
.mask {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  nav {
    padding: 0 15px;
    .navlist {
      display: flex;
      justify-content: flex-end;
      :last-child {
        margin-right: 0 !important;
      }
      .nav {
        position: relative;
        cursor: pointer;
        font-size: 20px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        .icon-huanfu {
          font-size: 30px;
          color: #fff;
        }
        .tab-box {
          position: absolute;
          right: 0;
          top: 45px;
          width: 900px;
          height: 600px;
          background-color: #fff;
          border-radius: 10px;
          display: none;
          z-index: 213123;
          overflow: auto;
          &::-webkit-scrollbar {
            width: 0 !important;
          }
          .jord {
            display: flex;
            margin-top: 10px;
            padding-left: 20px;
            span {
              font-size: normal;
              background-color: #4e5969;
              line-height: 30px;
            }
            li {
              font-size: 16px;
              width: 100px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              background-color: #4e5969;
            }
          }
          .imgbox {
            display: flex;
            padding: 0 20px 20px 20px;
            flex-wrap: wrap;
            perspective: 1000px;
            :nth-child(4n) {
              margin-right: 0 !important;
            }
            li.skin-img {
              width: 200px;
              height: 200px;
              margin-right: 20px;
              margin-top: 20px;
              transition: all 0.5s;
              &:hover {
                box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
                transform: scale(1.05);
              }
              &:hover img {
                opacity: 1;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.8;
                transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }
  .search-box {
    margin-top: 50px;
    position: relative;
    .logo {
      text-align: center;
      .icon-baidu {
        font-size: 150px;
        color: #fff;
      }
    }
    .search {
      text-align: center;
      .search-ipt {
        width: 800px;
        height: 50px;
        border-radius: 6px 0 0 6px;
        background: transparent;
        border: 2px solid #fff;
        text-indent: 20px;
        color: #fff;
        margin-right: 0;
        font-size: 20px;
        border-right: none;
      }
      .search-btn {
        display: inline-block;
        width: 100px;
        height: 46px;
        color: #fff;
        line-height: 46px;
        text-align: center;
        border: 2px solid #fff;
        cursor: pointer;
        vertical-align: top;
        font-weight: bolder;
        margin-left: -10px;
        border-radius: 0 6px 6px 0;
        .icon-sousuo {
          font-size: 30px;
        }
      }
    }
  }
}
.website-box {
  margin-top: 20px;
  background-color: rgba(255, 255, 2555, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px #333;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 123;
  padding-left: 10px;
  padding-right: 100px;
  display: flex;
  .website {
    width: 100px;
    height: 100px;
    display: block;
    transition: all 0.5s;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    img {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
      object-fit: cover;
    }
  }
  .addwebsite {
    display: block;
    font-size: 30px;
    width: 100px;
    height: 100px;
    position: absolute;
    color: #fff;
    right: 0;
    top: 0;
    border-radius: 10px;
    box-sizing: border-box;
    padding-top: 10px;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .addwebsite-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      user-select: none;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
  }
  .websiteconfig {
    h1 {
      margin-bottom: 10px;
    }
    width: 300px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: -250px;
    transform: translateX(-50%);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    display: none;
    input {
      text-indent: 10px;
      border: 1px solid #eee;
      height: 40px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .cancel,
    .yes {
      display: inline-block;
      width: 50px;
      height: 30xp;
      background-color: blue;
      color: #fff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border-radius: 5px;
    }
  }
}
